SPRING_FLYWAY_ENABLED=false

DB_HOST=database
DB_PORT=3306

RABBIT_HOST=rabbit-mq
RABBIT_PORT=5672

MS_USUARIO_HOST=ms-usuario
MS_USUARIO_PORT=4040

MS_PEDIDO_HOST=ms-pedido
MS_PEDIDO_PORT=4041

MS_PRODUCTO_HOST=ms-producto
MS_PRODUCTO_PORT=4042

MS_CUENTA_HOST=ms-cuenta
MS_CUENTA_PORT=4043

MS_BCRA_HOST=ms-bcra
MS_BCRA_PORT=4044

FRONTEND_HOST=frontend
FRONTEND_PORT=4420

PROXY_HOST=proxy-service
PROXY_PORT=4069

EUREKA_HOST=service-discovery
EUREKA_PORT=4169

KEYCLOAK_HOST=keycloak
KEYCLOAK_PORT=4269

PROMETHEUS_HOST=prometheus
PROMETHEUS_PORT=9090